2020/10/25, 17:41 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2020/10/26, 11:01 - Kate Spokesperson: [10/22, 09:11] Denise Bramdau: https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.iol.co.za/thepost/news/gauteng-woman-charged-with-british-mans-grisly-death-ebf91214-da2a-447a-8b19-a32953cddf4b&ved=2ahUKEwj-_7jE0sfsAhUEURUIHTVdDCoQFjAAegQIAxAB&usg=AOvVaw1t9en49ETVkFMx8NAbbOUk
[10/22, 09:11] Denise Bramdau: https://www.google.com/url?sa=t&source=web&rct=j&url=https://vaalweekblad.com/76131/walkerville-vrou-vas-oor-moord-op-britse-besoeker/&ved=2ahUKEwj-_7jE0sfsAhUEURUIHTVdDCoQFjABegQIBBAB&usg=AOvVaw14keV9wE9V9V9wiU7XWt2K
[10/22, 09:14] Denise Bramdau: https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.timeslive.co.za/amp/sunday-times/lifestyle/2012-03-04-mystery-of-the-cyber-lover-83/&ved=2ahUKEwjhrfWr08fsAhXESBUIHRHdCjcQFjAAegQIBRAB&usg=AOvVaw3AAWQf5pk_WMvpocxSsc0s&ampcf=1
[10/22, 09:15] Denise Bramdau: https://www.google.com/amp/s/www.iol.co.za/amp/news/mystery-deaths-go-unsolved-1326197
[10/22, 09:18] Denise Bramdau: https://www.google.com/amp/s/www.iol.co.za/amp/travel/south-africa/father-and-son-acquitted-of-womans-murder-228273
[10/22, 09:18] Denise Bramdau: This last one mentions her in the first case
[10/22, 09:20] Denise Bramdau: https://www.iol.co.za/travel/south-africa/court-drama-over-familys-dark-secrets-228041
2020/10/26, 11:02 - Kate Spokesperson: Mother is Sheila Basdeo. Father who went by Billy, died a few years ago but not before Neetha. Dawn knew both parents
2020/10/26, 11:03 - Kate Spokesperson: Zaheeras given name is Geetha Basdeo. They are full blood siblings, same father
2020/10/26, 11:03 - Kate Spokesperson: Her first husband was Muslim, so she changed her name to Zaheera
2020/10/26, 11:22 - 😍: Wow!!! tnx!🌻
2020/10/26, 13:13 - 😍: Hi Kate, pls ask the daughters if Sheila's name was perhaps Seelawathi? And if Billy's was Nagasur?
2020/10/26, 13:33 - Kate Spokesperson: I will ask... Not sure they know. Denise says the Dad went by Billy but didn't know his actual name
2020/10/26, 13:33 - 😍: tnx
2020/10/26, 13:59 - Kate Spokesperson: Hi . Ok so not sure of their biological names
2020/10/26, 13:59 - Kate Spokesperson: Brigadier rus may know the mums name
2020/10/26, 13:59 - Kate Spokesperson: Cos they went to investigate i think when the mum passed on
2020/10/26, 13:59 - Kate Spokesperson: <Media omitted>
2020/10/26, 13:59 - Kate Spokesperson: So in this article the mother is referred to as shiela
2020/10/26, 13:59 - Kate Spokesperson: Could they not pick up his parents via his ID number
2020/10/26, 13:59 - Kate Spokesperson: From Denise
2020/10/26, 14:12 - 😍: Thanks, we picked up a family connection of Vinesh called Basdeo Nagesur. His wife was Seelawathi Nagesur. A bit confusing.
2020/10/26, 14:14 - Kate Spokesperson: It has something to do with their religion... Dawn went by Dawn Emmanuel Basdeo, following Premmanuel Basdeo - Prem
2020/10/26, 14:23 - 😍: The prof just phoned me. Said Zaheera is not blood sister of him and Prem. Said he had no contact with them for 20 years. Mother lived with him and was not near Zaheera.
2020/10/26, 14:29 - Kate Spokesperson: Hmmmm... Thats very strange
2020/10/26, 14:29 - Kate Spokesperson: So Prem must have lied. Wouldn't be surprised
2020/10/26, 14:30 - Kate Spokesperson: Not sure where the info came from then that the mother died the week after visiting with Zaheera
2020/10/26, 14:30 - Kate Spokesperson: I don't think you can trust any of them as far as you can throw them
2020/10/26, 14:31 - 😍: There is a connection through uncles. But he then said not to mention his name or his lawyers are ready to take action.
2020/10/26, 14:32 - 😍: I'll ask Zaheera's friend
2020/10/26, 14:57 - Kate Spokesperson: 6002115111080
2020/10/26, 14:57 - Kate Spokesperson: His ID number
2020/10/26, 15:15 - 😍: Prem's?
2020/10/26, 15:21 - Kate Spokesperson: Yes. In case that will assist
2020/10/26, 15:22 - 😍: tnx
2020/10/27, 20:02 - 😍: Hi Kate, sorry for the late message. I have discussed the story about the link between Prem and Zaheera with my editor at Maroela. He thinks we should wait until her next appearance for bail on 6 Nov and publish  on the 5th. Is that okay with you and Dawn's daughters? Or has there been enquiries from other media outlets?
2020/10/27, 20:04 - Kate Spokesperson: Hi Sussan. Whatever you think is best. The daughters are happy to leave it with you. No other enquiries yet... Not even a return call. I will let you know if they try to contact me. Was her bail application postponed yesterday?
2020/10/27, 20:05 - 😍: Yes it was to the 6th. I'll forward Brig Ras' msg
2020/10/27, 20:06 - 😍: Uitgestel tot 6 Nov vir borgaansoej.
2020/10/27, 20:06 - 😍: Ons haar swanger dogter en man haar broer Prem Basdeo en PI Martin du Plessis v Naigsby saak ook daar. Sy wou vir niemand kyk.
2020/10/27, 20:07 - 😍: So Prem was at court and Zaheera's daughter
2020/10/27, 20:09 - Kate Spokesperson: Interesting... He is probably worried she will talk... I am almost certain they were both involved with each others dirty business. This is a family business, money, fraudulent wills and murder...
2020/10/27, 20:12 - 😍: Yes I feel the same. I checked Nathvani's FB account yesterday. His body was found in March and someone operated his FB until July pretending to be him. Must have been ZB or PB.
2020/10/27, 20:14 - Kate Spokesperson: Unbelievable!
2020/10/27, 20:15 - 😍: Even telling worried relatives that he was okay and moaning about the strict lockdown!
2020/10/27, 20:17 - Kate Spokesperson: This family is something else entirely
2020/10/27, 20:17 - 😍: ⬛♣️◾very!!
2020/10/27, 20:18 - Kate Spokesperson: Like I said, I have all the information, history, background and time line for Prem Ana will happily share if or when you want it
2020/10/27, 20:18 - Kate Spokesperson: I would just like this trial finalised and him put away first
2020/10/27, 20:18 - Kate Spokesperson: I think he is 3/4 of the way there already
2020/10/27, 20:19 - 😍: pls share, for now just want to read it. Will discuss with you before I use any of it.
2020/10/27, 20:20 - Kate Spokesperson: They are my handwritten notes. I would probably have to sit with you and through it all. It's 2 years ago now 😔
2020/10/27, 20:22 - 😍: O yes, I will have to come to Gauteng at some point when I have other business there. Maybe for Prem's case for a few days.
2020/10/27, 20:24 - Kate Spokesperson: Trial resumes 30 November
2020/10/27, 20:25 - 😍: 👍
2020/10/27, 20:25 - Kate Spokesperson: <Media omitted>
2020/10/27, 20:25 - Kate Spokesperson: <Media omitted>
2020/10/27, 20:26 - 😍: I will have a look
2020/11/02, 13:51 - Kate Spokesperson: Hi Susan. How is the piece coming on? When do you think it will be published?
2020/11/02, 14:15 - 😍: Hi Kate, this coming Friday is the plan. Or Thursday when she applies for bail.
2020/11/02, 14:19 - Kate Spokesperson: Lol forward to it. Good luck
2020/11/02, 14:22 - Kate Spokesperson: Look forward to it, not lol 🙈
2020/11/02, 14:23 - 😍: Can you ask the daughters for info about the family link between ZB and Prem? Did I tell you that Vinesh said she is not their sister. There must be some connection, maybe adopted or not same father?
2020/11/02, 15:27 - Kate Spokesperson: [11/02, 15:22] Denise Bramdau: First I'm hearing of this
[11/02, 15:23] Denise Bramdau: Vinesh is talking nonsense
[11/02, 15:26] Kate Llewellyn-Smith: Vinesh trying to distance himself
[11/02, 15:26] Denise Bramdau: Prem and her even have same features
[11/02, 15:26] Denise Bramdau: Yes
2020/11/02, 15:28 - Kate Spokesperson: [11/02, 15:27] Denise Bramdau: Yeah his new career would suffer or be affected
2020/11/02, 15:31 - Kate Spokesperson: So the siblings are 
Prem
Zaheera also know as geetha
Coreen who lives in veralum kzn
Robert also know as Duke who live in jhb somewhere, he's basically like a hobo. 
And Rodney who lives in shallcross Durban. He was a teacher
2020/11/02, 15:36 - Kate Spokesperson: [11/02, 15:32] Kate Llewellyn-Smith: Thanks, my friend
[11/02, 15:34] Kate Llewellyn-Smith: And Vinesh... Who would prefer not to be related to them?
2020/11/02, 15:45 - Kate Spokesperson: [11/02, 15:39] Denise Bramdau: Yes sorry him to
[11/02, 15:39] Denise Bramdau: Zb daughters name is sakeena
[11/02, 15:39] Denise Bramdau: Not sure of spelling of name
[11/02, 15:40] Denise Bramdau: She also live in jhb somewhere
[11/02, 15:40] Denise Bramdau: Can't believe he's trying to disconnect himself from her
2020/11/02, 16:39 - 😍: Tnx Kate! Can I use your name in the story and if yes in what capacity? If you prefer not to be named I'll work around it.
2020/11/02, 16:54 - 😍: Do they know about another brother who died in 1980 (at the gallows)? His name was Amichand Basdeo
2020/11/02, 17:07 - Kate Spokesperson: I am an Attorney (Conveyancer and Notary Public), practising for my own account under the name and style of Llewellyn-Smith Attorneys. I represented the daughters in the early stages in regard to the civil matters relating to their mother's estate, personal property and other issues which were contentious with Prem and Jordan. They are married in community of property and Prem refused to return even Dawn's most personal belongings to the daughters. I have been on record as the family's 'watching brief' since Prems first Court appearance and now during the trial itself. I have also acted in the capacity of Family Spokesperson since inception, especially engaging with the media when needed. ENCA did an televised insert on the day we formed our first search party, scouring Erasmia and surrounds (where Prem had pointed out to the police he has dumped Dawn's body).
2020/11/02, 17:08 - Kate Spokesperson: Sorry, so my surname is Llewellyn-Smith
2020/11/02, 17:09 - 😍: Tnx will mention you like that.
2020/11/02, 17:09 - Kate Spokesperson: https://www.enca.com/news/family-slain-pretoria-woman-seeks-closure
2020/11/02, 17:09 - Kate Spokesperson: This was the insert
2020/11/02, 17:10 - Kate Spokesperson: [11/02, 15:31] Kate Llewellyn-Smith: Which brother was executed? By hanging
[11/02, 15:32] Denise Bramdau: Don't know his name
2020/11/02, 17:10 - 😍: Amichand Basdeo
2020/11/02, 17:10 - Kate Spokesperson: I did ask earlier... Seems she doesn't know anything about that
2020/11/02, 17:11 - 😍: 1980 murder
2020/11/02, 17:11 - Kate Spokesperson: Basically I am the attorney, instructed as a watching brief on trial and the family spokesperson
2020/11/02, 17:11 - Kate Spokesperson: Will ask her
2020/11/02, 17:32 - Kate Spokesperson: [11/02, 17:30] Denise Bramdau: Omg are you serious
[11/02, 17:31] Denise Bramdau: The story prem told my mother was that he was hung because he was dating a white women and it was apartheid
2020/11/02, 17:33 - Kate Spokesperson: These people are something else...
2020/11/02, 17:33 - 😍: Murder
2020/11/02, 17:33 - 😍: IMG-20201022-WA0030.jpg (file attached)
2020/11/02, 17:33 - 😍: IMG-20201022-WA0031.jpg (file attached)
2020/11/02, 17:34 - 😍: Pls don't show any other journos
2020/11/02, 17:34 - Kate Spokesperson: Of course not. This is yours!
2020/11/02, 17:35 - 😍: Verified Deceased Information for AMICHAND BASDEO
Personal Information
Names
AMICHAND
Surname
 BASDEO
Maiden Name
Identity Number
5512195145080
Date of Birth
0055-12-19
Death Information
Date of Death
1980-11-00
2020/11/02, 17:36 - Kate Spokesperson: This family is just something else
2020/11/02, 17:36 - 😍: He was so young
2020/11/02, 17:38 - Kate Spokesperson: This whole web becomes more and more unbelievable as we go
2020/11/02, 17:38 - Kate Spokesperson: Have you looked at the posts on Justice for Dawn, the articles will give you quite a bit too
2020/11/02, 17:41 - 😍: Will revisit. Pls ask Denise about Prem's mom? SAPS says she died recenly. Vinesh says she lives with him and is alive.
2020/11/02, 17:42 - 😍: Also the family secret about Zaheera's baby.
2020/11/02, 17:48 - Kate Spokesperson: [11/02, 17:47] Kate Llewellyn-Smith: Anything you know?
[11/02, 17:48] Denise Bramdau: The mother died and is not alive.  Jordan even posted on fb about it
[11/02, 17:48] Kate Llewellyn-Smith: So Vinesh is a huge liar..
2020/11/02, 17:53 - Kate Spokesperson: [11/02, 17:49] Denise Bramdau: Yes he's a pretentious ass
[11/02, 17:49] Denise Bramdau: He lied to my mother as well abt getting married etc
[11/02, 17:49] Kate Llewellyn-Smith: Marrying her?
[11/02, 17:49] Denise Bramdau: Don't know about the baby story cos only read about that in the paper
2020/11/02, 18:15 - Kate Spokesperson: <Media omitted>
2020/11/02, 18:15 - Kate Spokesperson: Thats prems parents
2020/11/02, 18:20 - 😍: Thnx!!! Who is the younger guy?
2020/11/02, 18:24 - Kate Spokesperson: Prem in the photos, with his parents
2020/11/02, 18:24 - 😍: Perfect!
2020/11/02, 18:24 - Kate Spokesperson: This was posted by his son Jordan, the one who admitted to shooting his own mother Neetha dead, Prems first wife
2020/11/02, 18:25 - 😍: Did he admit that?
2020/11/02, 18:33 - Kate Spokesperson: Apparently so, to Zaheera and Prems mother, who both have statements to the police about the admission and who later withdrew those statements and recanted
2020/11/02, 18:34 - Kate Spokesperson: It has been made out that Prem did it but Jordan admitted to it because he was only a minor
2020/11/02, 18:34 - Kate Spokesperson: I can't confirm it...
2020/11/02, 18:34 - Kate Spokesperson: The newspaper articles are good for that too..
2020/11/02, 19:01 - 😍: Right!! Tnx
2020/11/03, 19:11 - Kate Spokesperson: Brig Ras called Denise last night to update her... Gave her some info but I doubt you could use it just yet because it's directly from Ras from Geetha/Zaheera
2020/11/03, 19:12 - Kate Spokesperson: One thing you could look into is that Geetha also went by Penny Basdeo and was actually born in 1958 and NOT 1961
2020/11/03, 19:16 - Kate Spokesperson: What we can't use for now is the background to the hanged brother's story... Which is that he was also in the police and had an affair with his white captain's  wife. She left, to be with Amichand and the husband reported her missing. Later when the captain found out that she has left him for a younger Indian man, he committed suicide. The wife then had an affair with another younger man and Amichand killed that man!
2020/11/03, 19:18 - Kate Spokesperson: Apparently Prem went to see Geetha, they spoke in Hindi (but Ras sent an officer in who  understood Hindi) and he told her to keep her mouth shut
2020/11/03, 19:18 - Kate Spokesperson: Geetha is saying she extorted this English guy for money and he deserved it but it was Prem who killed him and dumped him
2020/11/03, 19:21 - Kate Spokesperson: Apparently Geetha/Zaheera was in a relationship with a boy of a lesser cast (darker) and her parents didn't approve. She was 15 when she fell pregnant but her parents only found out when she gave birth and because of  the prohibited relationship with this boy of a lesser cast, her mother killed the baby
2020/11/03, 19:22 - Kate Spokesperson: Denise also said the mother is very much dead and Vinesh had the funeral or wake or celebration at HIS house, Prem and Geetha were both there
2020/11/03, 19:22 - Kate Spokesperson: Another lie that he hasn't seem them for 20 years
2020/11/03, 19:23 - 😍: Tnx, Ras phoned me today and said something about Penny but the line was bad and I could not hear properly. So tnx for updating me.
Ras also told me about the white policeman but again I could not understand every word. She did not tell me not to use it, she just said it is not that important for her case against ZB. I am only using tha fact that AM was also a SAPS man and apparently top of his class at college.
2020/11/03, 19:23 - 😍: I will keep this for later
2020/11/03, 19:24 - Kate Spokesperson: Apparently Ras says further arrests are imminent. She didn't say who... Denose says the are looking for the other brother who goes by Duke.. The hobo in JHB... She thinks he may have been involved too
2020/11/03, 19:24 - 😍: This story about the lesser cast also for later
2020/11/03, 19:25 - Kate Spokesperson: 👍🏼👍🏼
2020/11/03, 19:25 - Kate Spokesperson: I just wanted to get it down before I forget
2020/11/03, 19:25 - 😍: I was wondering why he is now missing. Ras said she wants to find him but didn't say he was a suspect
2020/11/03, 19:25 - Kate Spokesperson: I know you will use it when the time is right
2020/11/03, 19:26 - 😍: Tnx so much Kate, I really appreciate the help.
2020/11/03, 19:26 - Kate Spokesperson: Yes... Said same to Denise. Didn't say was a suspect... Denuse thinks he would have been desperate enough for money to do just about anything, even their dirty work
2020/11/03, 19:27 - 😍: The story is done, will submit it tomorrow.
2020/11/03, 19:27 - Kate Spokesperson: Zaheera giving Ras umpteen sob stories but already talking herself into a corner
2020/11/03, 19:28 - Kate Spokesperson: I will let you know if I hear anything else but glad you are getting it from Ras anyway
2020/11/03, 19:28 - Kate Spokesperson: I think she is tired of the lid not having been blown off this yet
2020/11/03, 19:28 - 😍: Ras said she could rot in Pta Central until she talks and if she does not she will anyway never see the outside again.
2020/11/03, 19:29 - Kate Spokesperson: She seems to think they may find Dawn within this investigation or that Dawn just hasn't been identified somewhere yet
2020/11/03, 19:29 - Kate Spokesperson: They are pure evil
2020/11/03, 19:29 - 😍: Shame man, the poor daughters, must be heartbreaking.
2020/11/03, 19:30 - Kate Spokesperson: It's been a harrowing road... Especially having to give evidence and face him in Court
2020/11/03, 19:30 - 😍: Yes and Vinesh is no angel I tnk.
2020/11/03, 19:31 - Kate Spokesperson: Vinesh also tried to sue the police... (as did Prem)
2020/11/03, 19:31 - Kate Spokesperson: Vinesh is cut from the same cloth even though he would have people believe that they are not blood
2020/11/03, 19:32 - Kate Spokesperson: And to lie about his mother being dead
2020/11/03, 19:32 - Kate Spokesperson: Sickening
2020/11/03, 19:32 - 😍: You mean NOT dead?
2020/11/03, 19:32 - Kate Spokesperson: Not dead 🙈
2020/11/03, 19:33 - Kate Spokesperson: Yes
2020/11/03, 19:33 - Kate Spokesperson: Unbelievable
2020/11/03, 19:33 - Kate Spokesperson: Please let me know when the story will go live
2020/11/03, 19:34 - Kate Spokesperson: I will share it to the Justice for Dawn page and anywhere else I can. As will the daughters
2020/11/03, 19:34 - 😍: Will send it immediately.
2020/11/03, 19:45 - Kate Spokesperson: Thank you 😊
2020/11/05, 11:13 - 😍: <Media omitted>
2020/11/05, 11:13 - 😍: You deleted this message
2020/11/05, 11:14 - 😍: At the Gallows Museum
2020/11/05, 11:14 - 😍: Wrong spelling but nevertheless
2020/11/05, 11:51 - Kate Spokesperson: Wow! 😳😳
2020/11/07, 16:25 - 😍: Moordverdagte se broer óók van moord aangekla https://maroelamedia.co.za/nuus/sa-nuus/moordverdagte-se-broer-ook-van-moord-aangekla/
2020/11/07, 17:44 - Kate Spokesperson: Thank you
2020/11/07, 18:38 - Kate Spokesperson: An amazing article
2020/11/07, 18:38 - Kate Spokesperson: I hope it leads to more for you
2020/11/07, 20:03 - 😍: 🙏 🙏🙏
2020/11/24, 11:56 - Kate Spokesperson: Hi Susan. Just to keep you in the loop, we are back on TRIAL from Monday
2020/11/24, 12:01 - 😍: Hi Kate, Wil you be in court? I'd like to get feedback so that I could write another story. Are you getting verbatim copies of the  evidence as it is delivered?
2020/11/24, 12:02 - Kate Spokesperson: Yes, I will be in Court. I have a watching brief and am assisting the prosecutor
2020/11/24, 12:02 - Kate Spokesperson: I am taking my own notes
2020/11/24, 12:04 - 😍: Will you be able or willing to share them with me?
2020/11/24, 12:07 - Kate Spokesperson: I would have to sit with you to help you desipher then but happy to share all I have
2020/11/24, 12:13 - 😍: As long as you have the notes. For later when I am in Pta.
2020/11/24, 12:19 - Kate Spokesperson: Yes, collated and filed for each day of trial
2020/11/24, 12:30 - 😍: Tnx, the publisher will be deciding next week if there is a book for me to write.
2020/11/24, 12:30 - Kate Spokesperson: 🤞🏼
2020/11/24, 12:32 - 😍: 🙏
2020/11/30, 07:09 - 😍: Morning Kate, Thinking of you and Dawn's daughters today. May justice be seen to be done.
🌹🌹🌹
2020/11/30, 07:22 - Kate Spokesperson: Thank you X
2020/11/30, 07:22 - Kate Spokesperson: A development that I can't disclose just yet... But this just gets more unbelievable
2020/11/30, 07:23 - 😍: With Prem or Zaheera?
2020/11/30, 07:34 - Kate Spokesperson: Prem
2020/11/30, 07:35 - 😍: OMW so curious now🤔
2020/11/30, 07:40 - Kate Spokesperson: Son Jordan who we think is involved, called the Prosecutor at 03.00 and said Prem is dead. Allegedly as a result of a hijacking at 02.00 this morning. No SAPS report, no hospital admission. All too convenient the morning of...
2020/11/30, 07:41 - Kate Spokesperson: He cannot commit suicide or the policies won't pay out
2020/11/30, 07:41 - 😍: What? They must think all other people are stupid
2020/11/30, 07:42 - 😍: Let me write the story pls.
2020/11/30, 07:43 - Kate Spokesperson: Jordan and Joel say they are too traumatised to appear in Court... Prosecutor is having them picked up and brought in to possibly be put on the stand to swear to it all
2020/11/30, 07:43 - 😍: Where is Prem's body?
2020/11/30, 07:44 - Kate Spokesperson: We think we has run or his son took care of him... He killed his own mother. Prems life was over anyway, he knew he was going down for this. This was one last 'up yours' to the girls and the law
2020/11/30, 07:46 - Kate Spokesperson: Needs to be found or produced..
2020/11/30, 07:46 - Kate Spokesperson: Even then, want finger prints or DNA
2020/11/30, 07:46 - Kate Spokesperson: This is just too unbelievable and far too convenient
2020/11/30, 07:49 - 😍: For sure, it is blst.
2020/11/30, 07:54 - Kate Spokesperson: Jordan says he was taken to Atteridge Hospital and he died there....
2020/11/30, 07:55 - Kate Spokesperson: Prosecutors sister works there... There is no no record of an admission or his death or arriving and being declared dead
2020/11/30, 07:55 - Kate Spokesperson: We will postpone this morning until 14.00. Prosecutor wants them picked up and brought in
2020/11/30, 07:57 - 😍: Brig says her men are rushing to the mortuary
2020/11/30, 07:59 - Kate Spokesperson: Denise called her... Unfortunately we have all been very suspicious of the IO, so Ras said she will send her own IO
2020/11/30, 08:03 - 😍: How dis Prem die?
2020/11/30, 08:04 - Kate Spokesperson: Allegedly shot in a hijacking in the early hours of this morning in Atteridgeville on their way back from Harties
2020/11/30, 08:06 - 😍: Who will believe that fabel?
2020/11/30, 08:07 - Kate Spokesperson: But they got him to Atteridgeville Hospital after he was shot? In which car if they were hijacked
2020/11/30, 08:07 - Kate Spokesperson: No hospital records
2020/11/30, 08:07 - Kate Spokesperson: No police on scene or report or ambulance
2020/11/30, 08:08 - Kate Spokesperson: If he is dead, I am willing to bet Jordan killed him. Prems life was over, the policies wouldn't pay out for suicide. He dies an innocent man...
2020/11/30, 08:15 - 😍: are there policies on his life?
2020/11/30, 08:16 - Kate Spokesperson: Yes, for his sons. I think was one for Dawn, but we're all changed after she went 'missing'
2020/11/30, 08:16 - 😍: jirre unbelievable this family
2020/11/30, 08:22 - Kate Spokesperson: Apparently there is a body at the morgue
2020/11/30, 08:22 - Kate Spokesperson: And the Prosecutor was sent a photo
2020/11/30, 08:23 - Kate Spokesperson: Family day it doesn't look like him.. But I guess fingerprints will quickly tell us
2020/11/30, 08:23 - 😍: Get the picture
2020/11/30, 08:24 - Kate Spokesperson: The other journalists are going to Court anyway
2020/11/30, 08:24 - 😍: Anyone mourning the death of a father would never phone the prosecutor or take pictures of his body
2020/11/30, 08:24 - Kate Spokesperson: But I am not sure how much will come out this morning l. Judge will have to be told
2020/11/30, 08:25 - Kate Spokesperson: Not sure who took picture... Perhaps the IO who went
2020/11/30, 08:26 - Kate Spokesperson: But no, you wouldn't be calling the Prosecutor an hour after he has been shot and killed
2020/11/30, 08:29 - 😍: this is a over kill by Jordan
2020/11/30, 10:12 - 😍: Any news Kate?
2020/11/30, 11:07 - Kate Spokesperson: Previous IO, now Captain Frank Radue went to the mortuary and says he is certain it's Prem. But then the family, not sure who from their family, said its not him, its Duke or Robert. That younger brother
2020/11/30, 11:08 - 😍: Oijoijoi! The one that's the hobo?
2020/11/30, 11:08 - Kate Spokesperson: Post mortum, finger prints and DNA to be done. Postponed until Friday. Ras is not letting this go, nor is Radue. Too fishy
2020/11/30, 11:09 - Kate Spokesperson: The IO in Geetha case was there this morning. They were set to arrest Prem for his involvement with Geetha.
2020/11/30, 11:09 - Kate Spokesperson: Plenty tying Prem to Geethas stuff too
2020/11/30, 11:12 - 😍: OMW
2020/11/30, 11:12 - Kate Spokesperson: Will put together something I will put on the FB page...
2020/11/30, 11:13 - Kate Spokesperson: Limited to what we can and cannot say of course
2020/11/30, 11:21 - 😍: Do you have a nr for NPA ? Editor wants confirmation
2020/11/30, 11:31 - Kate Spokesperson: Our Prosecutor?
2020/11/30, 11:31 - 😍: I have located the spokesperson. Waiting for confirmation from her
2020/11/30, 11:38 - Kate Spokesperson: 👍🏼
2020/11/30, 11:39 - Kate Spokesperson: Please be careful with what I have said in speculation
2020/11/30, 11:40 - 😍: Not using that. Just give me a quote that I can include pls
2020/11/30, 12:15 - Kate Spokesperson: I am not sure we want to say anything right now... Can we give you a statement on Friday once we have confirmed all. The daughters are not in the right space today
2020/11/30, 12:18 - 😍: Ok can I just say that you said no comments as the daughter are waiting for Friday's court hearing?
2020/11/30, 12:22 - Kate Spokesperson: Yes
2020/11/30, 12:22 - Kate Spokesperson: Thank you
2020/11/30, 12:22 - 😍: Welcome
2020/11/30, 13:35 - Kate Spokesperson: IMG-20201130-WA0063.jpg (file attached)
2020/11/30, 13:48 - Kate Spokesperson: My heart just breaks
2020/11/30, 13:48 - Kate Spokesperson: We were so close
2020/11/30, 13:48 - Kate Spokesperson: Now their Mum is just a missing person again and we haven't got justice for their Mum
2020/11/30, 20:16 - Kate Spokesperson: <Media omitted>
2020/11/30, 20:16 - Kate Spokesperson: 🤮🤮
2020/11/30, 20:17 - 😍: over kill again
2020/11/30, 20:17 - 😍: Did you show brig Ras?
2020/11/30, 20:20 - Kate Spokesperson: I think Denise has
2020/11/30, 20:23 - 😍: So much emphasis on ATTEMPTED HIJACKING and the😭.
2020/11/30, 20:25 - Kate Spokesperson: Sickening
2020/11/30, 20:25 - Kate Spokesperson: I have some more info, although Ras may have said something
2020/11/30, 20:25 - Kate Spokesperson: Please keep it strictly confidential for now
2020/11/30, 20:26 - 😍: Will do. Always.
2020/11/30, 20:26 - Kate Spokesperson: This message was deleted
2020/11/30, 20:26 - Kate Spokesperson: The Brigadier is moving quickly. Not happy with the IO Captain Radue... Says Jordan should have been charged and gone on trial for evidence tampering at least in Dawn's matter. She has put a new IO on, very experienced, older, worked high profile underworld stuff. Jordan is already contradicting himself and being pushed into a corner.. Was being questioned today. The incident happened yesterday afternoon... And there is a witness, who has said it did not happen the way Jordan is saying it did. All highly confidential but apparently Prem had stab wounds as well as having been shot, Jordan not a scratch on him. This IO is confident he can have Jordan arrested and held in custody within the next week...
2020/11/30, 20:28 - 😍: Good! He definately has the family genes
2020/11/30, 20:29 - Kate Spokesperson: Geetha in Court tomorrow
2020/11/30, 20:30 - Kate Spokesperson: The IO in her case was at Court today to arrest Prem to push him about his involvement in her stuff
2020/11/30, 20:30 - Kate Spokesperson: She will try and throw him under the bus now he is dead
2020/11/30, 20:30 - Kate Spokesperson: But they have too much on her
2020/11/30, 20:30 - Kate Spokesperson: And all the money comes into her account..
2020/11/30, 20:30 - 😍: She will ask for bereavement postponement😭
2020/11/30, 20:31 - Kate Spokesperson: Hoping she will squeal about Dawn
2020/11/30, 20:31 - 😍: What money?
2020/11/30, 20:31 - Kate Spokesperson: They were going to charge her with nasbys murder tomorrow
2020/11/30, 20:31 - 😍: without his body?
2020/11/30, 20:32 - Kate Spokesperson: All the money she got out of her victims, all the inheritance money
2020/11/30, 20:32 - Kate Spokesperson: Yes
2020/11/30, 20:32 - Kate Spokesperson: Prem was, without Dawn's.. Is precedent
2020/11/30, 20:33 - Kate Spokesperson: They just wanted to pile another charge on to block her from attempting to get bail
2020/11/30, 20:33 - Kate Spokesperson: Apparently they fear she is a suicide risk as she appears to know its over for her now
2020/11/30, 20:35 - 😍: Yes and with Jordan out there she may be hijacked...
2020/11/30, 20:36 - Kate Spokesperson: This family... Is something else
2020/11/30, 20:37 - Kate Spokesperson: New chapters for the Serial Killer Family book...
2020/11/30, 20:39 - 😍: Exactly it is becoming a series.
2020/11/30, 20:55 - 😍: I can't find this post on fb and neither Jordan's fb page.
2020/11/30, 20:56 - Kate Spokesperson: I found it straight away
2020/11/30, 20:56 - Kate Spokesperson: It's public
2020/11/30, 20:56 - 😍: weird
2020/11/30, 20:57 - Kate Spokesperson: IMG-20201130-WA0078.jpg (file attached)
2020/11/30, 20:57 - Kate Spokesperson: IMG-20201130-WA0081.jpg (file attached)
2020/11/30, 20:57 - Kate Spokesperson: <Media omitted>
2020/11/30, 20:57 - Kate Spokesperson: IMG-20201130-WA0077.jpg (file attached)
2020/11/30, 20:58 - 😍: tnks I found Joel
2020/11/30, 21:02 - 😍: IMG-20201130-WA0079.jpg (file attached)
2020/11/30, 21:02 - 😍: He blocked me in October
2020/11/30, 21:02 - 😍: Wonder why?
2020/11/30, 21:03 - Kate Spokesperson: Hmmm.. Interesting
2020/11/30, 21:04 - Kate Spokesperson: How does he know you... Perhaps from the earlier articles about Geetha
2020/11/30, 21:04 - Kate Spokesperson: Thought you may sniff around 🤷🏼‍♀️
2020/11/30, 21:11 - 😍: IMG-20201130-WA0080.jpg (file attached)
sennt to him in Oct
2020/11/30, 21:12 - Kate Spokesperson: Probably looked you up or googled you and realised you were onto the family
2020/11/30, 21:13 - 😍: Yes for sure
2020/11/30, 21:15 - Kate Spokesperson: <Media omitted>
Your bio would have freaked him right out!
2020/12/01, 08:58 - Kate Spokesperson: Morning
2020/12/01, 08:58 - Kate Spokesperson: Had an enquiry from the Post who want to do a follow up
2020/12/01, 08:58 - Kate Spokesperson: IMG-20201201-WA0028.jpg (file attached)
2020/12/01, 08:58 - Kate Spokesperson: IMG-20201201-WA0029.jpg (file attached)
2020/12/01, 08:59 - Kate Spokesperson: This is what I will be sending
2020/12/01, 08:59 - Kate Spokesperson: I will hold off if you want me to and send it later
2020/12/01, 09:00 - 😍: No pls send it. My story will be in soon. Thanks for letting me know Kate!
2020/12/01, 09:01 - Kate Spokesperson: Pleasure
2020/12/01, 09:01 - 😍: Oudpolisieman wat oor vrou se dood vervolg is, glo doodgeskiet   https://maroelamedia.co.za/nuus/sa-nuus/oudpolisieman-wat-oor-vrou-se-dood-vervolg-is-glo-doodgeskiet/
2020/12/01, 09:01 - 😍: As we speak!
2020/12/01, 09:01 - Kate Spokesperson: Thanks. Will publish this to the page now
2020/12/01, 09:02 - Kate Spokesperson: I wonder why no English media houses have picked up more on your exposes
2020/12/01, 09:11 - Kate Spokesperson: His attorney didn't send the photo
2020/12/01, 09:40 - 😍: I did not say it like that. Said a photo was sent. Editor changed it, always too clever😡
2020/12/01, 09:41 - Kate Spokesperson: 😡 Why do they do that 🙄
2020/12/01, 09:42 - 😍: I have stopped asking.🙈
2020/12/01, 21:15 - 😍: Hi, sy toe nou nie borg gekry vandag - saak uitgestel tot 29 Januarie 2021. Toe OB haar in kennis stel v Prem se dood - "Ok - shame" 🙈
2020/12/01, 21:15 - 😍: From Brig about Zaheera👆
2020/12/01, 23:04 - Kate Spokesperson: Good, so she sits for 2 months
2020/12/01, 23:04 - Kate Spokesperson: She has 0 conscience or moral fibre...
2020/12/01, 23:05 - Kate Spokesperson: If you feel that way about your own flesh and blood, you feel less than nothing about anyone else's life. Shows how she could kill so easily and feel nothing
2020/12/02, 07:31 - 😍: https://www.netwerk24.com/Nuus/Hof/verbrande-lyke-bewyse-teen-boomgaard-oorweldigend-20201201
2020/12/02, 07:35 - Kate Spokesperson: https://rekordeast.co.za/360515/wife-murder-accused-basdeo-killed-in-west-hijacking/
2020/12/04, 20:44 - Kate Spokesperson: IMG-20201204-WA0019.jpg (file attached)
2020/12/04, 20:53 - 😍: So sad. What about the "hijacker"? And Jordan? Has he given an affidavit?
2020/12/04, 20:54 - Kate Spokesperson: 3 conflicting stories so far
2020/12/04, 20:54 - Kate Spokesperson: Talk of arresting him this weekend
2020/12/04, 20:54 - 😍: Do you think he will be charged?
2020/12/04, 20:55 - Kate Spokesperson: Is a witness... Says it happened afternoon 29th, not late at night and not the way Jordan says
2020/12/04, 20:55 - Kate Spokesperson: Prem shot sitting in backseat of car, close range, twice
2020/12/04, 20:55 - 😍: Another person says that?
2020/12/04, 20:55 - Kate Spokesperson: Oh... And then stab wounds too
2020/12/04, 20:55 - 😍: overkill
2020/12/04, 20:56 - Kate Spokesperson: Police confidential info
2020/12/04, 20:56 - Kate Spokesperson: Forensics
2020/12/04, 20:56 - Kate Spokesperson: Prosecutor told us today
2020/12/04, 20:56 - 😍: Did the robbers take the car?
2020/12/04, 20:58 - Kate Spokesperson: No. Jordan didn't call police or ambulance. Drove Prem to a hospital further away than the closest one. Was dead on arrival... Dead way before we think. Hear he stopped at a garage to ask for directions to the hospital... Wanted it on camera I guess
2020/12/04, 20:58 - Kate Spokesperson: He is saying Prem told him to run and he his in bushes and Prem was shot
2020/12/04, 20:58 - Kate Spokesperson: Why in back seat, close range then
2020/12/04, 20:59 - Kate Spokesperson: And why was he in the back seat if it was only he and Jordan in the car
2020/12/04, 20:59 - 😍: and then they left?
2020/12/04, 20:59 - Kate Spokesperson: Took 10k in cash, shot only Prem and left
2020/12/04, 20:59 - Kate Spokesperson: How would they know there was cash?
2020/12/04, 20:59 - Kate Spokesperson: They wouldn't offer thsy info up
2020/12/04, 21:00 - 😍: ag pls this is utter rubbish
2020/12/04, 21:00 - Kate Spokesperson: None of it makes any sense
2020/12/04, 21:00 - Kate Spokesperson: They know he is bullshitting
2020/12/04, 21:00 - 😍: Not a well though alibi
2020/12/04, 21:01 - Kate Spokesperson: Prems funeral on Wed
2020/12/04, 21:01 - 😍: What was discussed when Prem visited Zaheera in prison?
2020/12/04, 21:02 - Kate Spokesperson: They spoke in Hindi. Ras has an officer in who understood. He told her she better just keep her mouth shut
2020/12/04, 21:02 - Kate Spokesperson: The IO in her case was there on Monday morning at court to arrest Prem
2020/12/04, 21:03 - 😍: I tnk prem and jordan were her accomplices
2020/12/04, 21:03 - Kate Spokesperson: Absolutely
2020/12/04, 21:03 - Kate Spokesperson: And I think she helped with Dawn... Probably a mass grave somewhere
2020/12/04, 21:04 - Kate Spokesperson: Hoping she squeals now and tries to throw Prem under the bus as he is dead... Maybe she will disclose where Dawn is...
2020/12/04, 21:04 - 😍: Yes possibly
2020/12/04, 21:05 - Kate Spokesperson: Police mentioned arresting Duke too.. Robert, the hobo younger brother
2020/12/04, 21:05 - Kate Spokesperson: Possibly the other person in the car?
2020/12/04, 21:06 - Kate Spokesperson: He would do anything for some cash
2020/12/04, 21:06 - Kate Spokesperson: Think he helped Zaheera too
2020/12/04, 21:06 - 😍: Jorden will carry on with the family business, his brother and uncle will be next
2020/12/04, 21:06 - Kate Spokesperson: They know he is living in a location, just not exactly where
2020/12/04, 21:06 - Kate Spokesperson: Just shocking...
2020/12/04, 21:07 - Kate Spokesperson: IMG-20201204-WA0021.jpg (file attached)
2020/12/04, 21:07 - Kate Spokesperson: IMG-20201204-WA0020.jpg (file attached)
2020/12/04, 21:07 - Kate Spokesperson: This message was deleted
2020/12/04, 21:08 - Kate Spokesperson: The picture is of Prem on his wedding day, when he married Dawn. How insensitive is that
2020/12/04, 21:08 - 😍: unbelievable story
2020/12/04, 21:09 - Kate Spokesperson: Will let you know when I hear anything else
2020/12/04, 21:09 - Kate Spokesperson: Hoping Jordan's arrest is next
2020/12/04, 21:10 - 😍: Yes pls and thanks so much. We will meet soon, I am going to write the book.
2020/12/04, 21:11 - Kate Spokesperson: Oh good! Will help with anything we can. The daughters too. They want the story out there now, they do not have to keep quiet any longer
2020/12/04, 21:17 - 😍: Right as soon as my contract is signed I will travel to Gautengto start with research. Noseweek will be out next week. I saw the final mockup today. Zaheera and Prem are the lead story.
2020/12/04, 21:17 - Kate Spokesperson: Just let us know when
2020/12/04, 21:18 - 😍: ok!
2020/12/04, 21:18 - 😍: You are ale based in Jhb?
2020/12/04, 21:18 - Kate Spokesperson: I am glad you are going to write the book
2020/12/04, 21:18 - 😍: In English nogal🙈
2020/12/04, 21:19 - 😍: all
2020/12/04, 21:19 - Kate Spokesperson: Yes, I am in Greenstone Hill, Diane in Alberton and Denise in Midrand. But we can all meet at a central, convenient location
2020/12/04, 21:20 - Kate Spokesperson: Diane will have us at her home, no doubt about it
2020/12/04, 21:21 - 😍: Right, midrand maybe the best. My brother stays in Centurion, I will stay over at his place.
2020/12/04, 21:22 - Kate Spokesperson: We can do that. Denise will have us all too. She is just off New Road
2020/12/04, 21:25 - 😍: Don't tell brig yet. I need her help too and will tell her when I know it is happening for sure. The publisher has confirmed today but no contract yet. Just BEEE-status paperwork so far.
2020/12/04, 21:27 - Kate Spokesperson: Brig seems to communicate most with Denise and then you. I do not have much contact with her. Of course, will not say anything
2020/12/04, 21:28 - 😍: STK-20200908-WA0090.webp (file attached)
2020/12/04, 21:28 - 😍: God night!
2020/12/04, 21:28 - Kate Spokesperson: Good night. Have a lovely weekend
2020/12/04, 21:31 - 😍: you too
2020/12/05, 07:07 - Kate Spokesperson: https://www.iol.co.za/thepost/community-news/former-cop-killed-day-before-he-could-face-trial-for-killing-his-wife--51c4076a-2590-4f2f-b3b6-c2a32e44831f
2020/12/05, 07:13 - 😍: Good story!
2020/12/13, 09:11 - 😍: Morning Kate, hope you are well? Noseweek is out. Unfortunately you have to subscribe to read the magazine and there is not a way the I can forward the article like I do with Maroela. Will email you the link for the promo.
2020/12/13, 09:13 - 😍: send me your email address pls
2020/12/13, 09:15 - Kate Spokesperson: Thank you
2020/12/13, 09:15 - Kate Spokesperson: kate@ls-attorneys.co.za
2020/12/13, 10:25 - Kate Spokesperson: Thank you, I will try and navigate the reading this issue for free thing
2020/12/13, 10:30 - 😍: I will send you screen grabs but pls don't forward them to any person and don't put them on FB. Noseweek is battling to survive and the editor is such a decent person who is trying his best to still publish independent news.
2020/12/13, 10:30 - 😍: IMG-20201213-WA0007.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0014.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0013.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0008.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0009.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0011.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0010.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0012.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0015.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0021.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0017.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0016.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0018.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0019.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0020.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0026.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0023.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0022.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0024.jpg (file attached)
2020/12/13, 10:30 - 😍: IMG-20201213-WA0025.jpg (file attached)
2020/12/13, 10:31 - 😍: remember to click on each picture
2020/12/13, 10:35 - Kate Spokesperson: Thank you! Of course
2020/12/13, 10:35 - Kate Spokesperson: 🙏🏼
2020/12/25, 07:17 - Kate Spokesperson: <Media omitted>
2020/12/25, 07:18 - 😍: <Media omitted>
2020/12/31, 21:49 - 😍: 🎁 *Hello* 🎁
🎁 *Hello* 🎁
🎁 *Hello* 🎁
💣💖 *Its a Surprise*  🎇🤗
*Open to see* 🤫🤭
‼️👇👇👇‼️
 https://private-message.site/en/f-n2?f=Susan
2021/01/01, 00:14 - Kate Spokesperson: <Media omitted>
2021/01/10, 15:01 - 😍: Hi Kate! Hope you are well? Sorry to bother you on a Sunday. Has there been any news about  Prem's death?
2021/01/10, 15:03 - Kate Spokesperson: Hi Susan. Have an upper respiratory infection, hopefully Not covid, but am otherwise good thank you. Hope you are too? No news as yet, I know they were questioning Jordan again and looking for Duke or Robert, the other brother. 2 days after his death Jordan was demanding the bail money and the Merc back 🙄
2021/01/10, 15:10 - 😍: OMW hope it's not Covid. Steam yourself, I do it religiously since March. The steam reaches the area where all virusses hide in your sinusses. It looks as if this Jordan has in fact murdered both his mom and dad. The more I think about it Prem and/or the other members of the family must have helped Zaheera.
2021/01/10, 15:17 - Kate Spokesperson: Yes, have been steaming too. My partners covid test was fast tracked for work and he got his results today, negative. I am quite certain that if either one of us had it, our whole family would by now, so I think we are good. My GP tested me just to be sure because my 02 sats were low. Otherwise no symptoms. I have a bacterial cold really 🙄 Taking a multi vitamin, vit D, vit c, selenium, zinc and viral guard. Now antibiotics and anti-inflammatory as one of the lymph nodes under my jaw is swollen. I cannot afford to risk getting covid now 😳😳
2021/01/10, 15:18 - Kate Spokesperson: I would bet that this was Jordan.  I would bet too that he helped Prem with Dawn and Prem helped Zaheera with her spree too. As I say... A family business. Came full circle with Jordan and his Dad, money, just for money
2021/01/10, 15:21 - 😍: Horrible people indeed!
2021/06/21, 18:06 - 😍: IMG-20210515-WA0007.jpg (file attached)
