{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Susan Puren <susan.puren@gmail.com>\
Subject: WOOKEY\
Date: 16 January 2022 at 07:07:08 SAST\
To: Susan Puren <susan.puren@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2020/10/22, 21:57] Esmari George: Wookey is in 2010 doos\
[2020/10/22, 21:57] Esmari George: Dood!!\
[2020/10/22, 22:11] Esmari George: Ek sien ou adres van haar is cross street De Deur\
[2020/10/22, 22:39] Esmari George: Sy vorige vrou :\
[2020/10/22, 22:39] Esmari George: Identity Verification Network\'a0 ID Number Lookup\
ID Number Lookup\
ID Number Lookup Results\
Enter a Valid 13-Digit Identity Number...\
Print Results to Microsoft Word\
\
Verified Identity\'a0\'a0\
Full Names	Surname	ID Number	Maiden Name\
ROSEMARY MARGRET	WOOKEY	6902160021086	AIKMAN\
Smiley face\
\
Spouse Information\'a0\'a0\
Spouse Names	Spouse Maiden Name	Spouse ID Number	Date Married	Place Married\
ANDREW ERIC		6202125471082	20051126	SANDTON\
\
[2020/10/23, 00:33] Esmari George: Name:Rose Wookey\
Mobile:082 497 16859\
}