{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Susan Puren <susan.puren@gmail.com>\
Subject: BILLY + SHEILA\
Date: 16 January 2022 at 07:44:47 SAST\
To: Susan Puren <susan.puren@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [2020/10/26, 11:48] \uc0\u55357 \u56845 : Sal jy asb kyk na die ma se cause of death. Blykbaar Maandag dood na n naweek by Zaheera\
[2020/10/26, 11:51] \uc0\u55357 \u56845 : In die laaste jaar\
[2020/10/26, 11:51] \uc0\u55357 \u56845 : 2020\
[2020/10/26, 11:51] Esmari George: Ek sal dan gou eers haar dob moet kry\
[2020/10/26, 11:51] Esmari George: Die dood sal nie op Gendatabase wees nie, te nuut\
[2020/10/26, 11:54] Esmari George: Ek vermoed syt ook n ander naam\
[2020/10/26, 11:54] Esmari George: Enigste een op Gendatabase is te jonk om hul ma te wees\
[2020/10/26, 12:12] \uc0\u55357 \u56845 : Hoe oud?\
[2020/10/26, 12:16] Esmari George: 1950 gebore dink ek\
[2020/10/26, 12:17] \uc0\u55357 \u56845 : Wat van billy basdeo?\
[2020/10/26, 12:20] Esmari George: Geen Billy\
[2020/10/26, 12:49] \uc0\u55357 \u56845 : Billy is seker William?\
[2020/10/26, 12:51] Esmari George: Geen William, reeds gekyk \uc0\u55357 \u56904 \
[2020/10/26, 12:58] Esmari George: BASDEO	NAGESUR	3303255050085\
[2020/10/26, 12:58] Esmari George: Naam Basdeo... Van Nagesur\
[2020/10/26, 13:00] Esmari George: Hierdie man is getroud met vrou met die naam Seelawathie... Aka Sheila?\
[2020/10/26, 13:00] Esmari George: Moes dalk wees ja\
[2020/10/26, 13:01] Esmari George: FULL NAMES: BASDEO\
SURNAME: NAGESUR\
IDENTITY NUMBER: 3303255050085\
\
DATE OF DEATH: 17/05/2010\
\
ESTATE NUMBER: 010882/2010\
MASTERS OFFICE: PIETERMARITZBURG MASTERS OFFICE\
[2020/10/26, 13:07] Esmari George: FULL NAMES: SEELAWATHI\
SURNAME: NAGESUR\
MAIDEN NAME: HIRPAUL\
DATE OF BIRTH: 1936-03-23\
\
SPOUSE NAME: BASDEO\
SPOUSE SURNAME:\
SPOUSE MAIDEN NAME:\
SPOUSE DATE OF BIRTH: 000001\
\
MARRIAGE DATE: 1955-06-04\
MARRIAGE PLACE:\
[2020/10/26, 13:10] Esmari George: SEELAWATHI	NAGESUR	3603230069088	HIRPAUL\
}