{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Susan Puren <susan.puren@gmail.com>\
Subject: NEETHA\
Date: 16 January 2022 at 07:40:25 SAST\
To: Susan Puren <susan.puren@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [2020/10/26, 11:33] \uc0\u55357 \u56845 : Mother is Sheila Basdeo. Father who went by Billy, died a few years ago but not before Neetha. Dawn knew both parents\
[2020/10/26, 11:33] \uc0\u55357 \u56845 : Zaheeras given name is Geetha Basdeo. They are full blood siblings, same father\
[2020/10/26, 11:33] \uc0\u55357 \u56845 : Her first husband was Muslim, so she changed her name to Zaheera\
[2020/10/26, 11:33] \uc0\u55357 \u56845 : Neetha is die 1e vrou van die broer Prem Basdeo.\
[2020/10/26, 11:40] Esmari George: Neetha is dood in 2000\
[2020/10/26, 11:41] \uc0\u55357 \u56845 : Ek weet sy is doodgeskiet, wonder net wat s\'ea die amptelike rede?\
[2020/10/26, 11:45] Esmari George: Unnatural\
[2020/10/26, 11:46] Esmari George: FULL NAMES: NEETHA\
SURNAME: BASDEO\
MAIDEN NAME: MOHANLALL\
IDENTITY NUMBER: 6205130159089\
\
DATE OF DEATH: 2000-12-16\
PLACE OF DEATH: PHOENIX\
CAUSE OF DEATH: UNNATURAL CAUSES\
\
SPOUSE NAMES: PREM\
SPOUSE MAIDEN NAME:\
\
DATE OF MARRIAGE: 1983-05-18\
PLACE OF MARRIAGE\
[2020/10/26, 11:49] Esmari George: FULL NAMES: NEETHA\
SURNAME: / BASDEO\
IDENTITY NUMBER:\
\
DATE OF DEATH: 16 Dec 2000\
PLACE OF DEATH:\
\
ESTATE NUMBER: 16700/02\
MASTERS OFFICE: Pretoria Maseti Files\
}