{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Susan Puren <susan.puren@gmail.com>\
Subject: SABAN DEATH\
Date: 16 January 2022 at 07:03:31 SAST\
To: Susan Puren <susan.puren@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [2020/10/22, 22:11] Esmari George: Ek sien ou adres van haar is cross street De Deur\
[2020/10/22, 22:15] Esmari George: FULL NAMES: SABAN\
SURNAME: BOOMGAARD\
MAIDEN NAME:\
IDENTITY NUMBER: 5809195068084\
\
DATE OF DEATH: 1998-06-30\
PLACE OF DEATH: DE-DEUR\
CAUSE OF DEATH: UNNATURAL CAUSES 441/98\
\
SPOUSE NAMES: ZAHEERA\
SPOUSE MAIDEN NAME: RAJKUMAR\
\
DATE OF MARRIAGE: 1982-06-22\
PLACE OF MARRIAGE:\
}