{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Susan Puren <susan.puren@gmail.com>\
Subject: AMICHAND\
Date: 16 January 2022 at 06:50:39 SAST\
To: Susan Puren <susan.puren@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [2020/10/22, 21:23] Esmari George: Verified Deceased Information for AMICHAND BASDEO\
Personal Information\
Names\
AMICHAND\
Surname\
\'a0BASDEO\
Maiden Name\
Identity Number\
5512195145080\
Date of Birth\
0055-12-19\
Death Information\
Date of Death\
1980-11-00\
[2020/10/22, 21:30] Esmari George: TAB is Transvaal\
}